# ChessBotArena

./: README.md
doc/: .gitignore  (+6 more)
src/Algorithms/: Algorithms.csproj
src/Algorithms/Abstractions/Exceptions/: AlgorithmException.cs  EvaluatorException.cs  MoveGeneratorException.cs
src/Algorithms/Abstractions/Interfaces/: IAlgorithm.cs  IApplier.cs  IEvaluator.cs  IGenerator.cs  ITransitionGenerator.cs
src/Algorithms/AlphaBeta/: AlphaBetaAlgorithm.cs  MoveAndValue.cs
src/Algorithms/Dumb/: DumbAlgorithm.cs
src/Algorithms/Greedy/: GreedyAlgorithm.cs
src/Algorithms/Minimax/: MinimaxAlgorithm.cs  MoveAndValue.cs
src/Algorithms/Minimax/Exceptions/: MinimaxException.cs  MinimaxMaxDepthInvalidException.cs
src/Algorithms/MinimaxAverage/: MinimaxAverageAlgorithm.cs  MoveAndValue.cs
src/Algorithms/Random/: RandomAlgorithm.cs
src/Game/: Game.csproj  Game.xml
src/Game/Abstraction/: Constants.cs  ICloneable.cs  IMechanism.cs  IPlayerMove.cs  IRepresentation.cs
src/Game/Chess/: ChessBoard.cs  ChessBoardInitializer.cs  ChessGame.cs  ChessGameRepresentation.cs  ChessMechanism.cs  ChessPlayer.cs  ChessPlayerMove.cs  ChessRepresentation.cs  ChessRepresentationInitializer.cs  GameState.cs  IChessBoard.cs  IChessBoardInitializer.cs  IChessRepresentation.cs  IChessRepresentationInitializer.cs  Position.cs  Positions.cs
src/Game/Chess/Exceptions/: ChessException.cs  ChessIllegalMoveException.cs  ChessboardInitException.cs
src/Game/Chess/Extensions/: PieceKindExtensions.cs  PositionExtensions.cs
src/Game/Chess/Moves/: BaseChessMove.cs  BaseMove.cs  CastlingType.cs  ChessMove.cs  ChessMoveResult.cs  KingCastlingMove.cs  MessageType.cs  PawnEnPassantCaptureMove.cs  PawnPromotionalMove.cs  SpecialMove.cs
src/Game/Chess/Pieces/: Bishop.cs  ChessPiece.cs  ChessPieces.cs  King.cs  Knight.cs  Pawn.cs  PieceKind.cs  Queen.cs  Rook.cs
src/Model/: BoardGame.Model.xml  Model.csproj
src/Model/Api/AccountControllerModels/: ILoginModel.cs  LoginModel.cs
src/Model/Api/ChessGamesControllerModels/: Challenge.cs  ChallengeRequest.cs  ChallengeRequestResult.cs  ChallengeRequestResultStatuses.cs  ChessGame.cs  ChessGameDetails.cs  ChessGameMoveRequestResultStatuses.cs  ChessGameMoveResult.cs  ChessGamePlayerDto.cs  ChessMoveApiModel.cs
src/Model/Api/LadderControllerModels/: LadderItem.cs
src/Model/Api/PlayerControllerModels/: IPlayerModel.cs  Player.cs
src/Service/: Boardgame.Service.xml  Program.cs  Service.csproj  Startup.cs  appsettings.Development.json  appsettings.json  web.config
src/Service/Controllers/Api/: AccountController.cs  BaseController.cs  ChessGamesController.cs  HealthController.cs  LadderController.cs  PlayersController.cs  TokenController.cs
src/Service/Controllers/Web/: AccountController.cs  DownloadsController.cs  HomeController.cs  ManageController.cs
src/Service/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Service/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180427135231_UserNameModifiedBotPropertyAdded.Designer.cs  20180427135231_UserNameModifiedBotPropertyAdded.cs  20180509210529_Refresh.Designer.cs  20180509210529_Refresh.cs  20181025122100_ChessGameTableAddition.Designer.cs  20181025122100_ChessGameTableAddition.cs  20181026114114_ChessGameTableUpdateWithWhiteAndBlackPlayers.Designer.cs  20181026114114_ChessGameTableUpdateWithWhiteAndBlackPlayers.cs  20181026154956_ChessGameHistoryAdded.Designer.cs  20181026154956_ChessGameHistoryAdded.cs  20181026155742_DbRenamesToRemoveDbFromNamesStep1.Designer.cs  20181026155742_DbRenamesToRemoveDbFromNamesStep1.cs  20181026160039_DbRenamesToRemoveDbFromNamesStep2.Designer.cs  20181026160039_DbRenamesToRemoveDbFromNamesStep2.cs  20181028203958_ExtendingChessMovesTable.Designer.cs  20181028203958_ExtendingChessMovesTable.cs  20181029230323_RemoveMoveResultColumnFromHistory.Designer.cs  20181029230323_RemoveMoveResultColumnFromHistory.cs  20181029230542_RemoveMoveResultColumnFromHistory2.Designer.cs  20181029230542_RemoveMoveResultColumnFromHistory2.cs  20181101233415_AddingSpecialMovesToDb.Designer.cs  20181101233415_AddingSpecialMovesToDb.cs  20181101233845_AddingSpecialMovesToDb2.Designer.cs  20181101233845_AddingSpecialMovesToDb2.cs  20181102201153_UsingChessModelsWherePossible.Designer.cs  20181102201153_UsingChessModelsWherePossible.cs  ApplicationDbContextModelSnapshot.cs
src/Service/Extensions/: ConfigurationExtensions.cs  DbModelExtensions.cs
src/Service/Models/: ApplicationUser.cs
src/Service/Models/Api/AccountControllerModels/: ILoginModel.cs  LoginModel.cs
src/Service/Models/Api/ChessGamesControllerModels/: Challenge.cs  ChessGame.cs  ChessGameDetails.cs  ChessGamePlayerDto.cs  ChessMoveApiModel.cs  IChessGame.cs
src/Service/Models/Api/PlayerControllerModels/: IPlayerModel.cs  Player.cs
src/Service/Models/Converters/: AppUserToChessGameUserConverter.cs  ChessGameRepositoryConverter.cs  IApiToDbModelConverter.cs  IAppUserToChessGameUserConverter.cs  IChessGameRepositoryConverter.cs  IDbToApiModelConverter.cs  IModelConverter.cs
src/Service/Models/Data/: DbChessGame.cs  DbChessGameStatus.cs  DbMove.cs  IDbChessGame.cs  IDbMove.cs
src/Service/Models/Web/: ErrorViewModel.cs
src/Service/Properties/: launchSettings.json
src/Service/Repositories/: ChallengeRequestResults.cs  ChessGameRepositoryAddResult.cs  ChessGamesRepository.cs  IChessGameRepository.cs  ILadderRepository.cs  LadderRepository.cs
src/Service/Services/: EmailSender.cs  IEmailSender.cs
src/Service/Views/Account/: Login.cshtml  Register.cshtml
src/Service/Views/Downloads/: Index.cshtml
src/Service/Views/Home/: Index.cshtml
src/Service/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  _ManageNav.cshtml
src/Service/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/ServiceClient/: ChessServiceClient.cs  ChessServiceClientSession.cs  ConcurrentList.cs  JwtTokenApiModel.cs  LoginResult.cs  ServiceClient.csproj  ServiceConnection.cs  ServiceConnectionEventArgs.cs
(+168 files in other folders)
